import math

# репорт - это строка сообщений текущих параметров:
# время, высота, скорость коптера, перегрузка, превышение шума 
def report ( t, h, w, ag, jj0 ):
    print ( "%5.2f\t%8.4f\t%8.4f\t%6.4f\t%.7f"%(t, h, w, ag, jj0) )

dt = 1.e-6      # шаг расчета по времени
dj = 1.e-6      # допуск на превышение шума
h10 = 10.       # начальная высота
h50 = 50.       # конечная высота
s = 0.001       # площадь винта, реальная 0,050067
m = 0.1475      # масса коптера, реальная 0,581 кг
g = 10.         # ускорение свободного падения
c = 340.0       # скорость звука
rho = 1.225     # плотность воздуха

# инициализируем задачу
h = h10         # начальная высота
dp = m*g/s      # давление под винтом
i0 = dp*dp/(2.*rho*c)  # шум вблизи коптера
j0 = i0 / (h*h) # шум на земле под коптером
j0 *= (1. + dj) # допустимый шум (увеличен на допуск dj)
u = math.sqrt ( dp/rho ) # скорость воздуха под винтом
du = u * 1.e-6  # шаг, с которым будем добавлять винту скорость
w = 0.          # начальная скорость коптера
j = j0          # начальный шум на земле под коптером
t = 0.          # начальное время полёта
a = 0.          # начальное ускорение

flag50 = False  # метка прохождения высоты 50 метров
                # заголовок таблицы
print ( "t\t\th\t\tw\ta/g\tпревышение шума")
report ( t, h, w, a/g, j/j0-1.0 )

while ( a/g < 6.0 ):    # Полетели. Летим до 6g
    while ( j <= j0 ):  # Пока находимся в допуске по шуму,
        u += du         # добавляем скорость винту
        dp = rho * u*u
        i = dp*dp / (2.*rho*c)
        j = i/(h*h)
    
    mu = rho * u * s    # массовый расход воздуха через винт в секунду
    R = mu * (u-w)      # сила тяги винта
    a = R/m - g         # ускорение коптера (2й закон Ньютона)
    w += a*dt           # пересчитываем скорость коптера
    h += w*dt           # пересчитываем высоту коптера
    i = dp*dp / (2.*rho*c)
    j = i/(h*h)         # пересчитываем шум на земле
    t += dt             # обновляем время

    if ( h >= h50 and (not flag50) ):
        flag50 = True   # достигли высоты 50 метров
        print ( "Высота h = 50 м")
        report(t, h, w, a/g, j/j0-1.0) 

# печать промежуточных репортов о параметрах полёта
    tt = int(t/dt)              
    if ( tt % 1000000 == 0 ):    # каждую секунду полёта
        report(t, h, w, a/g, j/j0-1.0)

print ("Перегрузка = 6g, поломка коптера")  # коптер сломался, конец полёта
report(t, h, w, a/g, j/j0-1.0)